<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second2Activity"
    android:gravity="center">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        ></TextView>


    <Button
        android:id="@+id/btnprv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to privous activity"
        android:layout_marginTop="20dp">

    </Button>


</LinearLayout>